{
  "name": "finance-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv -e .env.test -- jest --passWithNoTests --silent --RunInBand --detectOpenHandles --forceExit",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "postinstall": "husky install && prisma generate",
    "dev": "node --watch index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "eslint": "^8.49.0",
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prisma": "^5.11.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.4.2",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  }
}
