{
  "name": "finance-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx husky install && npx prisma generate",
    "dev": "node --watch index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prisma": "^5.11.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  }
}
